Chromospherically Active Stars in the RAVE Survey. II. Young Dwarfs in the Solar Neighborhood
* Zerjal+2020:https://ui.adsabs.harvard.edu/?#abs/2017ApJ...835...61Z

http://vizier.u-strasbg.fr/viz-bin/VizieR?-source=J/ApJ/835/61

In [1]:
import chronos as cr

key = cr.cluster.CATALOG_DICT["Zerjal2017"]
tabs = cr.get_vizier_tables(key, row_limit=-1)
tabs

Created TAP+ (v1.2.1) - Connection:
	Host: gea.esac.esa.int
	Use HTTPS: True
	Port: 443
	SSL Port: 443
Created TAP+ (v1.2.1) - Connection:
	Host: geadata.esac.esa.int
	Use HTTPS: True
	Port: 443
	SSL Port: 443
Downloading all tables in J/ApJ/835/61 from vizier.
{'J/ApJ/835/61/table4': '*List of young active RAVE dwarfs with CaII infrared triplet (CaII IRT; 8498, 8542 and 8662{AA}) emission levels and ages', 'J/ApJ/835/61/table6': 'Table of 137 stars with known ages from the literature'}

TableList with 2 tables:
	'0:J/ApJ/835/61/table4' with 10 column(s) and 34791 row(s)
	'1:J/ApJ/835/61/table6' with 16 column(s) and 137 row(s)

In [4]:
df = cr.get_vizier_tables(key, row_limit=-1, tab_index=1)
df

Downloading all tables in J/ApJ/835/61 from vizier.

,A,RAJ2000,DEJ2000,SNR,EWirt,Age1,r_Age1,Group,r_Group,logR_HK1,B-V,J-K,SpT,Type,WISE,_2M
0,2,240.84862,-17.86169,29,1.69,0.4,M,Sco Cen Upper,M,NaN,1.58,1.02,M2,"PMS, X, IR",WISE,2M
1,1,239.75871,-18.73725,35,1.82,0.7,M,Sco Cen Upper,M,NaN,1.28,0.90,K7,"PMS, T Tau, X, IR",WISE,2M
2,1,235.27850,-26.94056,64,1.60,3.0,M,Sco Cen Upper,M,NaN,0.89,0.59,K1V,"PMS, X, IR",WISE,2M
3,1,240.16913,-22.00886,44,2.16,4.0,M,Sco Cen Upper,M,NaN,0.98,0.64,G9,"X, PMS, T Tau, IR",WISE,2M
4,1,226.48692,-43.20089,28,1.48,5.0,M,Lupus,M,NaN,NaN,0.85,K7,"Y, T Tau, IR, X, Star",WISE,2M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,2,32.53333,-31.06972,38,0.09,6918.0,A,,,-5.02,NaN,0.42,K0V,"hPM, IR",WISE,2M
133,1,209.11283,-16.19622,78,-0.14,7000.0,I,,,-5.02,NaN,0.44,G9V,"hPM, IR",WISE,2M
134,2,189.02742,-42.85231,31,0.45,8128.0,A,,,-5.00,NaN,0.37,G5V,IR,WISE,2M
135,1,318.36537,-49.79458,120,0.07,9120.0,A,,,-5.15,0.52,0.41,G6IV,IR,WISE,2M
136,1,16.99858,1.99306,111,-0.16,10964.0,W,,,-4.92,NaN,0.60,K0IV,"hPM, IR",WISE,2M

mkdir ../../tql/tests/Zerjal2017

In [6]:
df[['RAJ2000','DEJ2000']].to_csv("../../tql/tests/Zerjal2017/zerjal2017.txt",
                  header=False,
                index=False
         )